# RSSReader

src/: RssReader.sln
src/RSSReader/: RssFetcher.cs  XmlReaderProvider.cs
src/RSSReader.Tests/: IntegrationTests.cs  RSSReader.Tests.csproj  RSSReaderTests.cs  UnitTest1.cs
src/RSSReader.Tests/MockXml/: MockXmlReaderProvderNullSummary.cs  MockXmlReaderProvderNullTitle.cs  MockXmlReaderProvderNullUrl.cs  MockXmlReaderProviderFullXml.cs  MockXmlReaderProviderNullSummary.cs  MockXmlReaderProviderNullTitle.cs  MockXmlReaderProviderNullUrl.cs
src/RSSReader.Tests/MockXml/Documents/: MockXmlFull.xml  MockXmlNullSummary.xml  MockXmlNullTitle.xml  MockXmlNullUrl.xml
src/RSSReader/Abstractions/: IRssFetcher.cs  IXmlReaderProvider.cs
src/RSSReader/Exceptions/: InvalidRssFeedException.cs  InvalidUrlException.cs
src/RSSReader/Models/: FeedDataModel.cs
